using System;


namespace csprojects
{
    class MainClass
    {
        public static void Main(string[] args)
        {
            // - Create (dynamically) a two dimensional array
            //   with the following matrix. Use a loop!
            //
            //   1 0 0 0
            //   0 1 0 0
            //   0 0 1 0
            //   0 0 0 1
            //
            // - Print this two dimensional array to the output

            int[][] matrix = new int[4][];

            matrix[0]= new int[4]{ 1, 0, 0, 0};
            matrix[1] =new int[4]{ 0, 1, 0, 0};
            matrix[2] =new int[4]{ 0, 0, 1, 0};
            matrix[3] =new int[4]{ 0, 0, 0, 1};

            ;

            PrintMatrix(matrix);
            Console.ReadLine();

        }
        static void PrintMatrix(int[][] array)
        {
            for (int i = 0; i < array.Length; i++)
            {
                for (int j = 0; j < array[i].Length; j++)
                {
                    Console.Write(array[i][j] + " ");
                }
                Console.WriteLine();
            }
        }

    }

}