using System;


namespace csprojects
{
    class MainClass
    {
        public static void Main(string[] args)
        {
            //Palindrome build
            string[] yo = { "G", "r", "e", "e", "n", "f", "o", "x" };
            foreach (var x in yo)
                {
                Console.Write(x+"  ");
             

            }
            for (int i = 0; i < yo.Length/2; i++)
                {
                string vissza = yo[i];
                yo[i] = yo[yo.Length - i - 1];
                yo[yo.Length - i - 1] = vissza;

                }

            foreach (var x in yo)
            {
                Console.Write(x + "  ");
            }
            Console.ReadLine();

        }

    }
}