using System;


namespace csprojects
{
    class MainClass
    {
        public static void Main(string[] args)
        {
            // - Create an array variable named `aj`
            //   with the following content: `[3, 4, 5, 6, 7]`
            // - Reverse the order of the elements in `aj`
            // - Print the elements of the reversed `aj`

            int[] aj = { 3, 4, 5, 6, 7 };

            for (int i = 0; i < aj.Length /2; i++)
            {
                int rvrs = aj[i];
                aj[i] = aj[aj.Length - i - 1];
                aj[aj.Length - i - 1] = rvrs;
            }

            foreach (var x in aj)
            {
                Console.Write(x+",");
            }
            Console.ReadLine();

        }

    }
}