using System;
using System.Collections.Generic;

namespace Yoo
{
    class MainClass
    {
        public static void Main(string[] args)
        {

            //  Create a function that takes a list of numbers as a parameter
            //  Returns a list of numbers where every number in the list occurs only once

            //  Example
            int[] list = { 1, 11, 34, 11, 52, 61, 1, 34 };
            foreach (var item in Unique(list))
            {
                Console.WriteLine(item);
            }
            //Console.WriteLine(Unique(list));
            //Console.WriteLine(Unique(list));
            //  should print: `[1, 11, 34, 52, 61]`

        }
        public static int[] Unique(int[] list)
        {

            int numDups = 0;
            int prevIndex = 0;

            for (int i = 0; i < list.Length; i++)
            {
                bool foundDup = false;
                for (int j = 0; j < i; j++)
                {
                    if (list[i] == list[j])
                    {
                        foundDup = true;
                        numDups++;
                        break;
                    }
                }
                if (foundDup == false)
                {
                    list[prevIndex] = list[i];
                    prevIndex++;
                }
            }
            for (int k = 1; k <= numDups; k++)
            {
                list[list.Length - k] = '\0';
            }
            return list;
        }
    }
}
