using System;

namespace csprojects
{
    class MainClass
    {
        public static void Main(string[] args)
        {
            {
                int i;
                Console.Write("Please be kind and type a number for me: ");
                i = int.Parse(Console.ReadLine());

                if (i <= 0)
                {
                    Console.Write("Not enough.");
                    Console.Read();
                }
                if (i == 1)
                {
                    Console.WriteLine("Hohoo, it's one.");
                }
                if (i == 2)
                {
                    Console.WriteLine("Fuuu, it's two.");
                }
                    
                if(i>2) 
                {
                    Console.WriteLine("Maaan, it's a lot!!");
                }
                Console.ReadLine();
              }
         }
     }
}
    


