using System;

namespace csprojects
{
    class MainClass
    {
        public static void Main(string[] args)
        {
            {
                
                int triangle ;
                int i, j, k;

                Console.Write("Type a number to draw a triangle: ");
                triangle = Convert.ToInt32(Console.ReadLine());

                for (i = 1; i <= triangle; i++)
                {
                    for (j = 1; j <= triangle - i; j++)
                    {

                    }
                    for (k = 1; k <= i; k++)
                    {
                        Console.Write("*");
                    }
                    Console.WriteLine("");
                }
                Console.ReadLine();
            }
        }
    }
}




