using System;

namespace csprojects
{
    class MainClass
    {
        public static void Main(string[] args)
        {
            {
                int i, j, draw;
                for (i = 1; i <= 8; i++)
                {
                    if (i % 2 == 0) 
                       { draw = 1; }
                    else 
                       { draw = 0; }
                    for (j = 1; j <= 8; j++)
                       {
                          if (j % 2 == draw)
                             { Console.Write("#"); }
                          else 
                             { Console.Write("O"); }
                       }
                       Console.WriteLine();
                }
                Console.ReadLine();
            }
        }
    }
}




